# Template_AspNetCore

./: .gitignore  ProjectName.sln
src/ProjectName.Api/: Program.cs  ProjectName.Api.csproj  ProjectName.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProjectName.Api/Contracts/: ApiResponse.cs
src/ProjectName.Api/Contracts/Orders/: CreateOrderApiRequest.cs  PayOrderApiRequest.cs
src/ProjectName.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/ProjectName.Api/Controllers/V1/: OrdersController.cs
src/ProjectName.Api/Extensions/: ApplicationInsightsExtensions.cs  ResultResponseExtensions.cs  SwaggerExtensions.cs
src/ProjectName.Api/Middlewares/: readme.txt
src/ProjectName.Api/Properties/: launchSettings.json
src/ProjectName.Api/Requests/: CreateOrderRequest.cs
src/ProjectName.Api/filters/: readme.txt
src/ProjectName.Application/: DependencyInjection.cs  ProjectName.Application.csproj
src/ProjectName.Application/Common/: IUseCase.cs  RequestExecutor.cs  ResultResponse.cs
src/ProjectName.Application/Common/Events/: DomainEventsDispatcher.cs  IDomainEventHandler.cs
src/ProjectName.Application/EventHandlers/: IssueInvoiceOnOrderPaidHandler.cs
src/ProjectName.Application/ExternalServices/PostalCode/: IPostalCodeService.cs  PostalCodeResult.cs
src/ProjectName.Application/Interfaces/: ICache.cs  ICacheProvider.cs  ICryptoService.cs  IEventPublisher.cs  IFileStorage.cs  IMessageBus.cs  IObservability.cs  ITelemetryService.cs  ITokenGenerator.cs  IUnitOfWork.cs
src/ProjectName.Application/Interfaces/Repositories/: IOrderRepository.cs
src/ProjectName.Application/Messaging/: OrderPaidMessage.cs
src/ProjectName.Application/Repositories/: IOrderRepository.cs
src/ProjectName.Application/UsesCases/: CreateOrderUseCase.cs  SendEmailToOpenOrdersUseCase.cs
src/ProjectName.Application/UsesCases/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs
src/ProjectName.Application/UsesCases/PayOrder/: PayOrderRequest.cs  PayOrderRequestValidator.cs  PayOrderResponse.cs  PayOrderUseCase.cs
src/ProjectName.Application/UsesCases/ProcessOrderPaid/: ProcessOrderPaidRequest.cs  ProcessOrderPaidRequestValidator.cs  ProcessOrderPaidResponse.cs  ProcessOrderPaidUseCase.cs
src/ProjectName.Application/UsesCases/SendEmailToOpenOrders/: SendEmailToOpenOrdersRequest.cs  SendEmailToOpenOrdersRequestValidator.cs  SendEmailToOpenOrdersResponse.cs  SendEmailToOpenOrdersUseCase.cs
src/ProjectName.CrossCutting.IoC/: Class1.cs
src/ProjectName.CrossCutting.Utils/: Class1.cs
src/ProjectName.CrossCutting.Utils/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/ProjectName.CrossCutting.Utils/Helpers/: CryptoHelper.cs
src/ProjectName.Domain/: ProjectName.Domain.csproj
src/ProjectName.Domain/DomainEvents/: OrderPaidDomainEvent.cs
src/ProjectName.Domain/DomainEvents/Common/: AggregateRoot.cs  IDomainEvent.cs
src/ProjectName.Domain/Entities/: Order.cs
src/ProjectName.Domain/Enums/: OrderStatus.cs
src/ProjectName.Domain/Services/: OrderDomainService.cs  readme.md
src/ProjectName.Domain/ValueObjects/: Money.cs
src/ProjectName.ExternalServices.Example/: Class1.cs  DependencyInjection.cs  PostalCodeService.cs  ProjectName.ExternalServices.Example.csproj  ProjectName.ExternalServices.ViaCEP.csproj
src/ProjectName.ExternalServices.Example/Configuration/: ViaCepOptions.cs
src/ProjectName.ExternalServices.Example/Responses/: ViaCepResponse.cs
src/ProjectName.ExternalServices.Example/requests/: readme.md
src/ProjectName.Infrastructure.PostgreSQL/: DependencyInjection.cs  ProjectName.Infrastructure.PostgreSQL.csproj  UnitOfWork.cs
src/ProjectName.Infrastructure.PostgreSQL/Context/: ProjectNameDbContext.cs
src/ProjectName.Infrastructure.PostgreSQL/Entities/: OrderEntity.cs
src/ProjectName.Infrastructure.PostgreSQL/Mappings/: OrderMap.cs
src/ProjectName.Infrastructure.PostgreSQL/Migrations/: 20260107000259_Initial.Designer.cs  20260107000259_Initial.cs  20260107015107_Initial.Designer.cs  20260107015107_Initial.cs  20260107135527_Inicial.Designer.cs  20260107135527_Inicial.cs  20260107152942_Initial.Designer.cs  20260107152942_Initial.cs  ProjectNameDbContextModelSnapshot.cs
src/ProjectName.Infrastructure.PostgreSQL/Repositories/: OrderRepository.cs
src/ProjectName.Infrastructure.Services/: DependencyInjection.cs  ProjectName.Infrastructure.Services.csproj
src/ProjectName.Infrastructure.Services/Caching/: MemoryCacheService.cs
src/ProjectName.Infrastructure.Services/Messaging/: AzureServiceBusMessageBus.cs
src/ProjectName.Infrastructure.Services/Observability/: AppInsightsObservability.cs
src/ProjectName.Infrastructure.Services/Storage/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs
src/ProjectName.Tests.Integration/: ProjectName.Tests.Integration.csproj  appsettings.json
src/ProjectName.Tests.Integration/Application/Fixtures/: UnitOfWorkInMemory.cs
src/ProjectName.Tests.Integration/Application/Repositories/: OrderRepositoryInMemory.cs
src/ProjectName.Tests.Integration/Application/UseCases/: CreateOrderUseCaseTests.cs
src/ProjectName.Tests.UnitTests/: ProjectName.Tests.UnitTests.csproj  UnitTest1.cs
src/ProjectName.Tests.UnitTests/Domain/Entities/: OrderTests.cs
src/ProjectName.Tests.UnitTests/Domain/Services/: OrderDomainServiceTests.cs
src/ProjectName.Workers/: Class1.cs  DependencyInjection.cs  ProjectName.Workers.csproj
src/ProjectName.Workers/Jobs/: ExampleJob.cs
src/ProjectName.Workers/Messaging/: AzureServiceBusQueueListener.cs
src/ProjectName.Workers/Messaging/Handlers/: OrderPaidMessageHandler.cs
